# arty

./: README.md
Arty/app/: build.gradle
Arty/app/src/androidTest/java/com/kymjs/arty/: ExampleInstrumentedTest.java
Arty/app/src/main/: AndroidManifest.xml
Arty/app/src/main/java/com/kymjs/arty/: AppContext.java  BaseActivity.java  Constant.java
Arty/app/src/main/java/com/kymjs/arty/api/: Api.java  BI.java
Arty/app/src/main/java/com/kymjs/arty/bean/: LocalPoem.java  UpGradeMessage.java
Arty/app/src/main/java/com/kymjs/arty/db/: DatabaseHelper.java  LocalPoem.java  SQLdm.java  UserDiaryDao.java
Arty/app/src/main/java/com/kymjs/arty/interf/: IRequestVo.java
Arty/app/src/main/java/com/kymjs/arty/utils/: Constant.java  DateUtils.java  GsonArrayCallback.java  GsonHttpCallback.java  SimpleTextWatcher.java  StringByTime.java  TypefaceUtils.java  ViewUtils.java
Arty/app/src/main/java/com/kymjs/arty/view/: AlertButtonDialog.java  (+1 more)
Arty/app/src/main/res/anim/: enteralpha.xml  exitalpha.xml  skip_text.xml
Arty/app/src/main/res/drawable/: btn_skip_bg.xml  dialog_base_bg_shape.xml  ic_drawer_home.xml  ic_menu_setting.xml  selector_menu_text_bg.xml  toolbar_dropshadow.xml
Arty/app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_splash.xml  base_list_fragment.xml  dialog_alertdialog_layout.xml  dividing_dialog_line_layout.xml  dividing_dialog_line_vertical_layout.xml  moment_item.xml  moment_item_text.xml  moment_item_text_img.xml  recommend_item.xml
Arty/app/src/main/res/layout-v21/: activity_main.xml  activity_main_content.xml
Arty/app/src/main/res/menu/: activity_main_drawer.xml
Arty/app/src/main/res/values/: colors.xml  dialog_string.xml  dimens.xml  strings.xml  styles.xml
Arty/app/src/main/res/values-en/: strings.xml
Arty/app/src/main/res/values-v19/: dimens.xml  styles.xml
Arty/app/src/main/res/values-w1280dp/: dimens.xml
Arty/app/src/main/res/values-w820dp/: dimens.xml
Arty/app/src/test/java/com/kymjs/arty/: ExampleUnitTest.java
(+22 files in other folders)
