<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/edit_title"
        style="@style/EditTextTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:inputType="text"
        android:maxLines="1"
        android:padding="1dp"
        android:textSize="28sp"/>

    <ScrollView
        android:id="@+id/edit_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_title"
        android:layout_marginTop="18dp"
        android:scrollbars="none">

        <EditText
            android:id="@+id/edit_content"
            style="@style/EditTextContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:inputType="text"
            android:paddingBottom="40dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:textSize="18sp"/>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_save"
        app:borderWidth="0dp"
        app:layout_behavior="com.kymjs.arty.view.ScrollingFABBehavior"/>

</RelativeLayout>
