<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main_window">

        <TextView
            android:id="@+id/recommend_item_poem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="@color/color_main_text1"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/recommend_item_poem_dynasty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recommend_item_poem_title"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/color_contrast"
            android:textSize="13sp"/>


        <TextView
            android:id="@+id/recommend_item_poem_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recommend_item_poem_dynasty"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="@color/color_main_text3"
            android:textSize="16sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
